<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.student.lolnew.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="345dp"
            android:layout_height="67dp"
            android:weightSum="1"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="115dp"
                android:layout_height="84dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:id="@+id/textView"
                    android:layout_gravity="center_horizontal" />

                <Spinner
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/genderSpin"
                    android:background="#dadada"
                    android:layout_weight="0.11" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="115dp"
                android:layout_height="84dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Main Type"
                    android:id="@+id/textView2"
                    android:layout_gravity="center_horizontal" />

                <Spinner
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/mainSpin"
                    android:layout_weight="0.11"
                    android:layout_gravity="center_horizontal"
                    android:background="#dadada" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="115dp"
                android:layout_height="84dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Difficulty"
                    android:id="@+id/textView3"
                    android:layout_gravity="center_horizontal" />

                <Spinner
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/diffSpin"
                    android:layout_gravity="center_horizontal"
                    android:background="#dadada"
                    android:layout_weight="0.11" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/queryBtn"
            android:layout_gravity="center_horizontal" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="362dp"
            android:id="@+id/champList" />
    </LinearLayout>
</RelativeLayout>
